:root {
    --primary: #2e2b35;
    --secondary: #d9d9d9;
    --highlight: #3947b1;
    --colorText: #f0eef9;
}

* {
    box-sizing: border-box;
}

html {
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;    
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
}





.header-nav {
    position: sticky;
    top: 0;

    display: flex;
    width: 100%;
    height: 3rem;

    background-color: var(--secondary);

    z-index: 999;
}

.header-nav .topbar {
    position: relative;
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: space-between;
    align-items: center;

    border: 2px solid var(--primary);

    padding-inline: 1rem;
}


.header-nav .topbar h2 {
    font-weight: bold;
}

.header-nav .topbar h4 {
    border: 2px solid var(--primary);
    border-radius: 999px;

    padding: 0.2rem 0.5rem;
}

.header-nav .topbar h4:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--secondary);
}







.sidebar {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-150px, 2.9rem);

    display: flex;
    flex-direction: column;

    width: 200px;
    height: 93vh;

    background: var(--primary);

    overflow: hidden;
    
    transition: all 0.5s ease-in-out;
}

.sidebar .footer {
    flex: 1;
    width: 0;

    font-size: 0.7rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--primary);

    overflow: hidden;

    transition: all 0.5s ease;
}

.sidebar .footer h3 {
    white-space: nowrap;
    color: var(--secondary);
}
.sidebar ul {
    flex: 7;
    
    list-style-type: none;

    display: flex;

    width: 100%;
    height: 100%;

    gap: 2rem;

    margin-top: 4rem;

    padding: 0;

    flex-direction: column;

    transition: all 0.6s ease;
}

.sidebar li {
    position: relative;

    width: 100%;

    padding-left: 145px;

    transition: all 0.6s ease;
}

.sidebar a {
    text-decoration: none;

    height: 3rem;
    width: 3rem;

    display: flex;
    align-items: center;

    overflow: hidden;

    gap: 1rem;

    padding-left: 1rem;

    color: var(--secondary);
    transition: all 0.2s ease;
}

.sidebar span {
    vertical-align: top;

    color: var(--secondary);
}

/* javascript function */


.sidebar.activated {
    transform: translate(-1.5px, 2.9rem);
}

.sidebar.activated li {
    padding-left: 0;
}

.sidebar.activated li:hover span {
    color: var(--primary);
}

.sidebar.activated li a {
    width: 100%;
}

.sidebar.activated li:hover a {
    padding-left: 2rem;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 10px 0 0 10px;
}

/* .sidebar.activated a::before {    
    content: "";
    position: absolute;
    right: 0;
    top: -58px;
    width: 80px;
    height: 60px;
    background-color: transparent;
    padding: 0 0.6rem;
    pointer-events: none;
    border-radius: 999px;
    transition: all 0.7s ease;    
}
.sidebar.activated ul li:hover a::before {
    box-shadow: 40px 35px 0 7px var(--secondary);
}

.sidebar.activated a::after {    
    content: "";
    position: absolute;
    right: 0;
    bottom: -58px;
    width: 80px;
    height: 60px;
    background-color: transparent;
    padding: 0 0.6rem;
    border-radius: 999px;    
    pointer-events: none;
    transition: all 0.7s ease;
    
}
.sidebar.activated ul li:hover a::after {    
    box-shadow: 40px -35px 0 7px var(--secondary);
} */

.sidebar.activated .footer {
    width: 100%;
}









.sub-menu-container {
    display: flex;

    width: 150px;
    max-height: 0;

    position: absolute;
    top: 2.5rem;
    right: 0;

    background: var(--primary);    

    border: 2px solid var(--secondary);

    border-radius: 10px;

    overflow: hidden;

    transition: all 0.3s ease;
}

.sub-menu-container.open {
    top: 2.8rem;

    max-height: 200px;
}

.sub-menu-container ul {
    list-style-type: none;
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0.2rem;

    display: flex;
    
    flex-flow: column nowrap;
    gap: 1rem;
}

.sub-menu-container li {
    display: flex;
    flex-flow: column nowrap;
    
    padding-left: 0.3rem;
    transition: all 0.2s ease-in-out;
}

.sub-menu-container li:hover {
    background: var(--secondary);
}



.sub-menu-container a {
    text-decoration: none;
    color: var(--secondary);
}

.sub-menu-container li:hover a {
    color: var(--primary);
    font-size: calc(100% + 100% * 0.1);
    font-weight: bold;
}


.sub-menu-container span {
    margin-right: 0.5rem;
    vertical-align: bottom;
}








main {
    position: relative;

    height: 100%;

    overflow: hidden;

    z-index: 888;
}

main .container {
    margin-left: 50px;

    transition: all 0.5s ease-in-out;
}

main .card {
    display: flex;
    width: 100%;
    height: 100vh;
    /* border: 2px solid var(--primary); */
    overflow: hidden;
    transition: all 0.5s ease;
    margin-left: 10px;
}

/* Javascript Function */


main .container.activated {
    margin-left: 200px;
}








.home {
    display: flex;
}

.home .text-container {
    flex: 1;
    display: flex;
    flex-flow: column wrap;    
}

.home .text-container h2{
    transform: translate(20px, 150px);
    font-size: clamp(20px, 32px, 50px);
}

.home .text-container h3{
    transform: translate(20px, 150px);
    font-size: clamp(18px, 26px, 30px);
}

.home .image-container {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home .image-container
.img-bg {
    width: 100%;
    height: 100%;
}

.home .image-container
.img-abs {
    position: absolute;
    width: 100%;
    left: 0;
}







.project {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project article {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
    position: relative;
}

.project article button {
    position: absolute;
    z-index: 3;
    top: 40%;
    color: var(--primary);
    background-color: transparent;
    border: none;
    font-family: monospace;
    font-size: xx-large;
    font-weight: bold;
    left: 50px;
}

.project article #next {
    left: unset;
    right: 50px;
}

.project .content-items {
    display: flex;
    align-items: center;
    width: 80%;
    height: 100%;

    overflow: hidden;

    position: relative;
    z-index: 2;

    /* border: 2px solid #2e2b35; */
}

.project .content-items
.item {
    position: absolute;
    height: 400px;

    display: flex;
    flex-direction: column;
    background: var(--secondary);
    transition: all 0.5s ease;
}


.project .content-items img {
    width: 100px;
}




.about {
    display: flex;
}


.about aside img {
    width: 100px;
}








footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

    background: var(--secondary);
}








@media screen and (max-width:412px) {
}